<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link href="index.css" rel="stylesheet" />
    <title>Alli's Portfolio</title>
  </head>
  <body>
    <nav Id="navbar">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hello! I'm Alli</h1>
      <h6>Web Developer</h6>
    </section>
    <section id="projects">
      <h2>My Projects</h2>
      <div class="projects-grid">
        <a href="/films/" class="project-tile">
          <figure>
            <img src="images/star-wars-movie-posters.jpg" />
            <figcaption>Star Wars Films</figcaption>
          </figure>
        </a>
        <a href="/characters/" class="project-tile">
          <figure>
            <img src="images/star-wars-characters.jpg" />
            <figcaption>Star Wars Characters</figcaption>
          </figure>
        </a>
        <a href="/starships/" class="project-tile">
          <figure>
            <img src="images/star-wars-ships.jpeg" />
            <figcaption>Star Wars Starships</figcaption>
          </figure>
        </a>
        <a href="/congress/" class="project-tile">
          <figure>
            <img src="images/congress.jpg" />
            <figcaption>U.S. Congress</figcaption>
          </figure>
        </a>
        <a href="/pokemon/" class="project-tile">
          <figure>
            <img src="images/pokemon.jpg" />
            <figcaption>Pokemon Cards</figcaption>
          </figure>
        </a>
      </div>
    </section>
    <section id="contact">
      <h1>Let's work together</h1>
      <h4>Keep in touch!</h4>
      <div>
        <a id="profile-link" href="#" target="_blank"><i class="fab fa-linkedin"></i> linkedIn</a>
        <a id="profile-link" href="https://github.com/allicase" target="_blank"
          ><i class="fab fa-github"></i> Github</a
        >
        <a id="profile-link" href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        <a id="profile-link" href="#" target="_blank"><i class="fas fa-paper-plane"></i> Send an Email</a>
        <a id="profile-link" href="#" target="_blank"
          ><i class="fas fa-phone"></i> Call me</a
        >
      </div>
    </section>
    <footer>
      <h4>Sample portfolio created for DGM 1600 by Alli Case &copy;2021</h4>
    </footer>
  </body>
</html>
